{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.10",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.15",
        "egulias/email-validator": "^4.0",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "*",
        "symfony/config": "7.0.*",
        "symfony/console": "7.0.*",
        "symfony/css-selector": "*",
        "symfony/dotenv": "*",
        "symfony/flex": "^2.4",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/mailer": "*",
        "symfony/password-hasher": "*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "7.0.*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/yaml": "*",
        "symfonycasts/reset-password-bundle": "^1.21",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test-coverage": [
            "vendor/bin/phpunit --coverage-html public/test-coverage"
        ],
        "init-db": [
            "php bin/console doctrine:database:drop --force",
            "bin/console doctrine:database:create",
            "bin/console doctrine:schema:update --force --complete",
            "bin/console doctrine:fixtures:load -n"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.0.*"
        }
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^1.0",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "*",
        "symfony/cache": "*",
        "symfony/panther": "^2.1",
        "symfony/phpunit-bridge": "*",
        "symfony/stopwatch": "*",
        "symfony/web-profiler-bundle": "*"
    }
}
